# Generated by Django 3.2.4 on 2021-06-25 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('text', models.TextField()),
                ('image', models.ImageField(upload_to='media')),
            ],
            options={
                'verbose_name_plural': 'Biz haqimizda',
            },
        ),
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('course_name', models.CharField(max_length=255)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Bosh sahifa joylashgan kursalar',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('full_name', models.CharField(max_length=500)),
                ('yunalishi', models.CharField(max_length=500)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'O`qituvchilar haqida',
            },
        ),
    ]
