# Generated by Django 3.2.4 on 2021-06-26 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_register'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manzil', models.CharField(max_length=5000)),
                ('email', models.CharField(max_length=500)),
                ('phone_number', models.CharField(max_length=255)),
                ('facebook', models.CharField(max_length=255)),
                ('you_tube', models.CharField(max_length=255)),
                ('telegram', models.CharField(max_length=255)),
                ('tik_tok', models.CharField(max_length=255)),
                ('instagram', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Kontakt',
            },
        ),
    ]
