# Generated by Django 3.2.4 on 2021-06-26 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_galeriya'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lang_Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Til Kategoriyalari',
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('til_nomi', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Mavjud Tillar',
            },
        ),
        migrations.CreateModel(
            name='AboutLanguage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_lang', models.CharField(max_length=255)),
                ('course_date', models.CharField(max_length=255)),
                ('course_shakli', models.CharField(max_length=255)),
                ('course_price', models.CharField(max_length=255)),
                ('categor_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cat_name', to='main.lang_category')),
                ('lang_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='name_lang', to='main.language')),
            ],
            options={
                'verbose_name_plural': 'Kurs Malumotlari',
            },
        ),
    ]
